[LocalizedFileNames]
csgo_300x175.png=@csgo_300x175.png,0
cs16_300x175.png=@cs16_300x175.png,0
crossfire_300x175.png=@crossfire_300x175.png,0
creativedestruction_300x175.png=@creativedestruction_300x175.png,0
callofdutymodernwarfare_300x175.png=@callofdutymodernwarfare_300x175.png,0
callofdutymobile_300x175.png=@callofdutymobile_300x175.png,0
blackpost_300x175.png=@blackpost_300x175.png,0
apexlegends_300x175.png=@apexlegends_300x175.png,0
amongus_300x175.png=@amongus_300x175.png,0
zula_300x175.png=@zula_300x175.png,0
wolfteam_300x175.png=@wolfteam_300x175.png,0
warrock_300x175.png=@warrock_300x175.png,0
valorant_300x175.png=@valorant_300x175.png,0
teamfortress2_300x175.png=@teamfortress2_300x175.png,0
rust_300x175.png=@rust_300x175.png,0
rulesofsurvival_300x175.png=@rulesofsurvival_300x175.png,0
roblox_300x175.png=@roblox_300x175.png,0
rainboxsix_300x175.png=@rainboxsix_300x175.png,0
pubgmobile_300x175.png=@pubgmobile_300x175.png,0
pubglite_300x175.png=@pubglite_300x175.png,0
pubg_300x175.png=@pubg_300x175.png,0
pointblank_300x175.png=@pointblank_300x175.png,0
minecraft_300x175.png=@minecraft_300x175.png,0
metin2_300x175.png=@metin2_300x175.png,0
leagueoflegends_300x175.png=@leagueoflegends_300x175.png,0
grandtheftautov_300x175.png=@grandtheftautov_300x175.png,0
freefire_300x175.png=@freefire_300x175.png,0
fortnite_300x175.png=@fortnite_300x175.png,0
fallguys_300x175.png=@fallguys_300x175.png,0
